# .NET

./: .gitlab-ci.yml  EventManager.sln  README.md  api_tests.http
BL/: BL.csproj  IManager.cs  Manager.cs
CA/: ConsoleUi.cs  Event.cs  EventCategory.cs  Organisation.cs  Program.cs  Visitor.cs
DAL/: DAL.csproj  IRepository.cs  InMemoryRepository.cs
DAL/EF/: DataSeeder.cs  EMDbContext.cs  Repository.cs
Domain/: Domain.csproj  Event.cs  EventCategory.cs  Organisation.cs  PaymentMethode.cs  PurchaseMethode.cs  Ticket.cs  Visitor.cs
Tests/: Tests.csproj
Tests/IntegrationTests/: EventsApiControllerTests.cs  EventsControllerTests.cs  ManagerTests.cs
Tests/IntegrationTests/Config/: EventWebApplicationFactory.cs  ExtendedWebApplicationFactoryWithMockAuth.cs
Tests/UnitTests/: EventControllerUnitTests.cs  ManagerUnitTests.cs
UI-CA/: ConsoleUi.cs  EventRepo.cs  Program.cs  UI-CA.csproj  VisitorRepo.cs
UI-CA/Extentions/: EventExtentions.cs  OrganisationExtentions.cs  ToStringExtentions.cs  VisitorExtentions.cs
UI-MVC/: IdentitySeeder.cs  Program.cs  UI-MVC.csproj
UI-MVC/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  OrganisationController.cs  VisitorController.cs
UI-MVC/Controllers/Api/: EventsController.cs  OrganisationsController.cs  TicketsController.cs  VisitorsController.cs
UI-MVC/Models/: ErrorViewModel.cs  EventDetailsViewModel.cs  EventDto.cs  TicketDto.cs  TicketViewModel.cs
UI-MVC/Models/Dto/: TicketDto.cs  UpdateEventPriceDto.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/Account/: Login.cshtml  Register.cshtml
UI-MVC/Views/Event/: Add.cshtml  Details.cshtml  Index.cshtml
UI-MVC/Views/Organisation/: Index.cshtml
UI-MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UI-MVC/Views/Visitor/: Details.cshtml
UI-MVC/wwwroot/js/event/: details.js
UI-MVC/wwwroot/js/organisation/: Add.js
UI-MVC/wwwroot/js/visitor/: Details.js
