<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Coverage voor Cobertura -->
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- JUnit XML logger zoals in de slides -->
        <PackageReference Include="JUnitXml.TestLogger" Version="3.0.124">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.13" />
    </ItemGroup>


    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UI-MVC\UI-MVC.csproj" />
    </ItemGroup>

</Project>
